# Nginx is used as a reverse proxy to the flask app


# nginx configuration file
events {}

http {
    include /etc/nginx/mime.types; # include mime types
    # nginx server configuration
    server {
        listen 80; # port to listen on 
        server_name localhost; # server name

        location / {
            root /usr/share/nginx/html; # root directory
            index home.html; # index file for web app
            try_files $uri $uri/ =404; 
            
        }

        location /api {
            proxy_pass http://flask_app:4000; # flask app container name(where to proxy to)
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr; 
        }
    }
}